WSGIDaemonProcess apache python-path=/var/www/staging/env/lib/python3.5/site-packages:/var/www/staging/ processes=1 threads=1
WSGIProcessGroup apache
WSGIScriptAlias / /var/www/staging/{{ django_app }}/wsgi.py
Alias /static/ /var/www/staging/static/
Alias /robots.txt /var/www/staging/static/robots.txt
<Directory "/var/www/staging/">
  Require all granted
  Options FollowSymLinks
</Directory>
