[DEFAULT]
# Default settings shared across applications can live in DEFAULT
user = deploy_user
# Number of dumps to preserve for any given application; defaults to 5
# if not otherwise set in config.
preserveCount = 5

# Sample app configuration with host name for SSH
# and db for dump -- assumes a .my.cnf for the deploy_user
# that handles authenticaton.
[sample_app]
# Host should be specified as it is in the user's ~/.ssh/config stanza
host = sample_app.princeton.edu
# Name of the MySQL database to dump
db = sampleprod

